# RazorPagesTest

./: RazorPagesMovies1.sln
RazorPagesMovies1/: Program.cs  RazorPagesMovies1.csproj  Startup.cs
RazorPagesMovies1/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  CreateAccount.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  telus.cshtml
RazorPagesMovies1/Pages/CreateAccount/: SignUp.cshtml
RazorPagesMovies1/Properties/: launchSettings.json
RazorPagesMovies1/wwwroot/css/: signUp.css
